
MONGODB_URI=mongodb+srv://myclinicuser:1qaz2wsx%40E@myclinic-cluster.ht5hi.mongodb.net/?retryWrites=true&w=majority&appName=myclinic-cluster
PORT=5000
JWT_SECRET=myclinic-secret-key-change-in-production
NODE_ENV=development
AUTH0_DOMAIN=your-tenant.auth0.com
AUTH0_AUDIENCE=https://myclinic-api
AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret
AUTH0_CALLBACK_URL=http://localhost:3000/callback
